<!DOCTYPE html>
<html>
	<head>
		<title>CHAT</title>
		<link rel="stylesheet" href="static/main.css">
	</head>
	<body>
		<div class="chat">
			<input type	= "text" class="chat_name" placeholder = "Enter your name">
			<div class ="chat_messages">
			</div>
			<textarea class = "chat_textarea" placeholder = "Type your message"></textarea>
			<div class = "chat_status">Status: <span>Idle</span></div> 
		</div>
		<script src="http://127.0.0.1:1337/socket.io/socket.io.js"></script>
		<script>
			(function(){
				var getElement = function(s){
					return document.querySelector(s); // DOM function for selectiong any element 
				}

				textarea = getElement('.chat textarea'),
				messages = getElement('.chat_messages'),
				chatName = getElement('.chat_name'),
				statusValue = getElement('.chat_status span'),   
				 
				statusDefault = statusValue.textContent;  //extracting text from element and setting it 												to default
				
				setStatus = function(s){
					statusValue.textContent = s;    //changing status value//
					if(s!= statusDefault){			
						var delay = setTimeout(function(){  //Timeout  of 3 sec to change the status back to origignal 
							setStatus(statusDefault);

						},3000)
					}
				}
				// console.log(statusDefault);
				try{
					var socket = io.connect("http://localhost:1337"); //connection

				}catch(e){
						//Connection Not established : Warn User 
				}

				if(socket!= undefined){

					//Listen for output 
					socket.on('output',function(data){

						if(data.length){
							//Loop through resuts
							for(var x =0; x<data.length; x++){
								var message = document.createElement('div');
								message.setAttribute('class','chat_message');
								message.textContent = data[x].name + ":" + data[x].message;

								messages.appendChild(message);
								messages.insertBefore(message, messages.firstChild);
							}
						}
						
					})
						

					//Listen for status
					socket.on('status', function(data){  //receiving event status
						
						setStatus((typeof data == 'object')? data.message  : data);
						if(data.clear = true)
							textarea.value = '';
					})
					//Listen for any key press

					textarea.addEventListener('keydown', function(event){
						
						var name = chatName.value;

						// console.log(event); // Display the list of Events Occured
						if(event.which==13 && event.shiftKey == false){
							console.log("Sent");
							socket.emit('input',
							{
								name:name,
								message:this.value
							})
						}
					})
				}
				


			})();
		</script>
	</body>
</html>
